# Subtitles-Search-Engines-Scanner

./: .gitignore  README.md
client/: package-lock.json  package.json
client/src/: App.tsx  index.css  languages.json  languages.tsx
client/src/components/: ButtonDownloadAll.tsx  ButtonFetch.tsx  DropdownLanguage.tsx  InputFile.tsx  Pagiantion.tsx  Row.tsx  Table.tsx
client/src/helpers/: Downloader.ts  Hashes.tsx
client/src/model/: SubtitlesModel.tsx
logs/: log.txt
server/: build.gradle
server/src/main/java/io/github/nesz/sds/: FormDataBuilder.java  SDS.java  UrlBuilder.java
server/src/main/java/io/github/nesz/sds/engines/: Engine.java  EngineResponse.java  EngineService.java
server/src/main/java/io/github/nesz/sds/engines/impl/: EngineResponseImpl.java  EngineServiceImpl.java
server/src/main/java/io/github/nesz/sds/engines/impl/engines/: EngineNapiprojekt.java  EngineNapisy24.java  EngineOpenSubtitles.java
server/src/main/java/io/github/nesz/sds/routes/: RouteScan.java
server/src/main/java/io/github/nesz/sds/util/: BytesUtils.java  StringUtils.java
server/src/main/java/io/github/nesz/sds/util/archive/: ArchiveEntry.java  ArchiveUtils.java
server/src/main/resources/: tinylog.properties
