stacktrace = -1

writer1 = rolling file
writer1.file = logs/log.txt
writer1.backups = 1
writer1.level = info
writer1.stream = out
writer1.policies = startup, daily: 00:00

writer2 = console
writer2.level = info


writer1.format = [{date: HH:mm:ss}] [{level}]: {message}
writer2.format = [{date: HH:mm:ss}] [{level}]: {message}